# DraftModeTOUM

./: .gitignore  BanDraftOptions.cs  DraftAudio.cs  DraftCancelButton.cs  DraftCircleMinigame.cs  DraftDashboardReporter.cs  DraftModeLocalSettings.cs  DraftModeOptions.cs  DraftModePlugin.cs  DraftModeTOUM.sln  DraftRecapOverlay.cs  DraftSelectionMinigame.cs  DraftStatusOverlay.cs  DraftTicker.cs  DraftTypeOptions.cs  EmbeddedSpriteAsset.cs  README.md  SpriteLoader.cs  TeamCaptainOptions.cs  modinfo.json
.github/workflows/: build-dll.yml  build.yml
DraftModeTOUM/: DraftAssets.cs  DraftAudio.cs  DraftCancelButton.cs  DraftCircleMinigame.cs  DraftModeLocalSettings.cs  DraftModeOptions.cs  DraftModePlugin.cs  DraftModeTOUM.csproj  DraftRecapOverlay.cs  DraftRpcs.cs  DraftSelectionMinigame.cs  DraftStatusOverlay.cs  DraftTicker.cs  DraftTypeOptions.cs  LoggingSystem.cs  modinfo.json  packages.lock.json
DraftModeTOUM/Managers/: DraftManager.cs  DraftRoleCard.cs  DraftUiManager.cs  RoleAssigner.cs  RoleColors.cs
DraftModeTOUM/Patches/: ChatPatch.cs  DraftCancelButtonPatch.cs  DraftRpcPatch.cs  GameStartManagerCountdownPatch.cs  GameStartPatch.cs  LobbyCodePatch.cs  LobbyLockPatch.cs  ReactorModListPatch.cs
DraftTypes/: BanDraftOverlay.cs  BanDraftScreenController.cs  BanDraftType.cs  BanRoleMenu.cs  TeamCaptainDraftType.cs  TeamCaptainPickOverlay.cs  TeamCaptainRoundOverlay.cs
Managers/: DraftManager.cs  DraftUiManager.cs  RoleCategory.cs  RolePoolBuilder.cs  UpCommandRequests.cs
Patches/: ChatPatch.cs  DraftCancelButtonPatch.cs  DraftRpcPatch.cs  ForceStartCommand.cs  GameStartManagerCountdownPatch.cs  TeamCaptainEndGamePatch.cs  TeamCaptainLobbyResetPatch.cs  TeamCaptainPatches.cs  TeamCaptainRoleTextPatch.cs
Properties/: AssemblyInfo.cs
Roles/: GunslingerRole.cs
libs/: AllOfUs.MiraAPI.0.3.9-ci.904.nupkg  reactor.2.5.0-ci.371.nupkg
